<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: black;
  color: white;
  font-family: Arial, sans-serif;
  text-align: center;
}

form {
  width: 400px;
  margin: auto;
}

.title {
  text-transform: uppercase;
  font-size: 5em;
  border-bottom: solid 1px white;
  padding: 10%;
  margin-bottom: 30px;
  text-align: center;
}

.forgett {
  display: block;
  margin-bottom: 10px;
}

.testing {
  display: block;
  width: 200px;
  margin: 20px auto;
  padding: 10px;
  background-color: #fff;
  color: #000;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.testing:hover {
  background-color: #eee;
}

</style>
</head>
<body>

<form>
    <div class="title" id="title">Password Reset</div>
        <a class="forgett">Hello, {{username}}</a>
        <a class="forgett">You're receiving this email because you requested a password reset for your account.</a>
        <a class="forgett">Please click the following link to reset your password:</a>
        <a href="{{ reset_link }}" class="testing" data-text="Login">Reset Password</a>
        <a class="forgett">If you didn't request a password reset, please ignore this email.</a>
        <a class="forgett">Thank you.</a>
    </div>
</form>

</body>
</html>
